# Spigot-SimpleItemsLite

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/duart/simpleitemslite/: SimpleItemsLite.java
src/main/java/net/duart/simpleitemslite/commandmanager/: SimpleCommandManager.java
src/main/java/net/duart/simpleitemslite/doublejump/: DoubleJump.java  JumpItemListener.java
src/main/java/net/duart/simpleitemslite/funbow/: FunBow.java  FunBowItemListener.java
src/main/java/net/duart/simpleitemslite/infinitewater/: MagicWater.java  MagicWaterItemListener.java
src/main/java/net/duart/simpleitemslite/lightningaura/: LightningAura.java  LightningItemListener.java
src/main/java/net/duart/simpleitemslite/rainbowbridge/: RainbowBridge.java  RainbowItemListener.java
src/main/java/net/duart/simpleitemslite/voidbucket/: VoidBucket.java  VoidBucketItemListener.java
src/main/resources/: FunBowItem.yml  JumpItem.yml  LightningItem.yml  MagicWaterItem.yml  RainbowBridgeItem.yml  VoidBucketItem.yml  plugin.yml
